######################################%#XXXXXXXXXX#############
#,,,,,,,,,,######################%%%%%%#X........X#############
#,XXXXXXXX+XX####################%###,,,+........+,############
#,+.........+,###################%###,##X........X,############
#,X.........X,#################%%%###,##XX+XXXXXXX,############
#,XXXXX+XXXXX,#################%#####,#%%#,#######,############
#,,####,####,,###,,,,,,########%#####,#%##,#######,############
#,,,,,,,,,,,,,,,,,###X+XXXXXXXXX####,,%%##,####,,,,############
##,,,,,,,,,,,,,,,,,,,+.........X####,%%,,,,###,,###############
####,,,,,,,,,,,,,####X.........+,#,,,%#,###,,,,################
####,,,,,,,#####,,###XXXXX+XXXXX,,,#%%,,##,,##,,,,,,,,,,,######
####,,###,,,,,,,,,,,,,,,,,,%,,,,,,#%%,,###,###,##XXXXXXX+XX####
####,,########,,#,#########%,,,,,,#%#,##,,,,,,,##X........+,###
####,,,,,,#####,#,,,,###%%%%,,,,,,#%#,,,,#,######X........X,###
####,#XXX+XXXXX,#XXX+XX%%###,XXXX+XXX,,###,######X........X,###
####,#X.......+,#X....+,,,,,,X......X,,###,#####,+........X,###
####,,X.......X#%X....X#####,+......X,,,,,,,,,,,,XXXX+XXXXX,###
#####,+.......X%%X....X#####,X......X,,,,,,,,,,,,,,,,,,,,,,,###
######X.......X##X....X###,,,X......+,,,,,,,,,,,,,,,###########
######X.......X##XXX+XX#,,,##X......X##########################
######XXXXXXXXX#####,,,,,####XXXXXXXX##########################
