requires 'Algorithm::BinPack::2D';
requires 'Curses';
requires 'Class::MOP';
requires 'File::Slurper';
requires 'Function::Parameters';
requires 'Game::DijkstraMap', '>= 1.01';
requires 'Game::LevelMap';
requires 'Game::PseudoRand';
requires 'Game::RaycastFOV';
requires 'Game::TextPatterns', '>= 1.46';
requires 'IO::Termios', '>= 0.07';
requires 'Imager';
requires 'JSON::MaybeXS';
requires 'List::Util';
requires 'List::UtilsBy';
requires 'Math::Random::Discrete';
requires 'Math::Trig';
requires 'Moo';
requires 'Object::Pad', '>= 0.43';
requires 'POSIX';
requires 'Queue::Priority';
requires 'Syntax::Keyword::Match';
requires 'Term::Size';
requires 'Time::HiRes', '>= 1.77';
requires 'Types::Standard';
requires 'Variable::Magic';
