
                                     .......
                                   ...bbbbb...
                                 ...bbmmmmmbb...
                                ..bbmmooooommbb..
                               ..bbmoooxxxooombb..
                               .bbmooxx...xxoombb.
                              ..bmoxx..bbb..xxomb..
                              .bmoox.bbmmmbb.xoomb.
                             ..bmox.bbmooombb.xomb..
                             .bmoox.bmooxoomb.xoomb.
                             .bmox.bmoox.xoomb.xomb.
                             .bmox.bmox.@.xomb.xomb.
                             .bmox.bmoox.xoomb.xomb
                             .bmoox.bmooxoomb.xoomb
                             ..bmox.bxxxxxxxb.xombb
                              .bmooxxxbmmmbxxxoomb
                              ..bxxxx..bbb..xxxxbb
                               .xxmooxx...xxoomxx
                               xxbbmoooxxxooombbxx
                              xx..bbmmooooommbb  xx
                              x  ...bbmmmmmbbb    x
                             xx    ...bbbbbb      xx
                             x       .             x
                            xx        .            xx
                            x         .             x
                            x          .            x
                            x          .           .x
                            x           .          .
                            x           .          .
                            xx          .         ..
                             x          .         .
                             xx         .        ..
                              x          .       .
                              xx         .      ..
                               xx         .    ..
                                xx        .  ...
                                 xxx       ...
                                   x
                                   x
                                    x
                                    x
                                     x
                                     x
                                      x
                                      x
                                       x
                                       x
                                        x
                                        x
                                        x           x
                                         x          x
                                         x          x
                                          x        xx
                                          x        x
                                           x      xx
                                           x      x
                                            x    xx
                                            x   xx
                                             x xx
                                             xxx
